<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>My portofolio | Nadia Fikri</title>
  </head>
  <body id="home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: brown">
      <div class="container">
        <a class="navbar-brand" href="#">Nadia Fikri</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/20230914_184641_0000.png" alt="Nadia Fikri" width="100" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Nadia Fikri</h1>
      <p class="lead">Undergraduate Student </p>
    </section>
    <!-- akhir jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-10">
            <p>
              saya adalah mahasiswa teknik informatika di Universitas Pelita Bangsa. saat ini saya baru mencapai semester 3, selain menjadi mahasiswa saya juga berprofesi sebagai guru Pendidikan Anak Usia Dini.Saya sudah hampir 1 tahun
              mengajar anak anak Paud. Kesibukan saya menjadi mahasiswa yaitu membuat berbagai macam project.
            </p>
          </div>
          <div class="row justify-content-center fs-5 text-center">
            <div class="col-10">
              <p>saya juga belajar berbagai bahasa pemrograman seperti HTML, PHP, visual basic, javascript dan masih banyak lagi.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Akhir About-->
    <!--RiwayatPendidikan-->
    <section style="background-color: #6d7c7b;">
      <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ccc;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Riwayat Pendidikan</h2>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Jenjang</th>
                <th>Nama Sekolah</th>
                <th>Tahun Lulus</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>SD</td>
                <td>SDN Jonggol 02</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>2</td>
                <td>SMP</td>
                <td>SMPN 1 Jonggol</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SMA</td>
                <td>MAN 3 Bogor</td>
                <td>2022</td>
            </tr>
        </tbody>
    </table>
    </section>
    <!--Akhir RiwayatPendidikan-->

    <!--Riwayat Pekerjaan-->
    <section>
      <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #06574f;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Pengalaman Pekerjaan</h2>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama Perusahaan</th>
                <th>Posisi</th>
                <th>Dari/Sampai</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>PT Indomarco Prismatama</td>
                <td>Store Crew</td>
                <td>Juli 2022 - Juni 2023</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PT CMW BMI</td>
                <td>Magang Operator</td>
                <td>September 2023 - Oktober 2023</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Paud Seroja</td>
                <td>Guru</td>
                <td>Maret 2024 - Sekarang</td>
            </tr>
        </tbody>
    </table>
    </section>
    <!--Akhir Riwayat Pekerjaan-->
    <!--Keahlian-->
    <section>
      <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ccc;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Keahlian</h2>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama Keahlian</th>
                <th>Level</th>
                <th>Keterangan</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Web Development</td>
                <td>Beginner</td>
                <td>HTML dan PHP</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Programming Lenguages</td>
                <td>Beginner</td>
                <td>VB.Net dan Phython</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Microsoft Excel</td>
                <td>Beginner</td>
                <td>Paham cara pengolahan data sederhana menggunakan Micrsoft Excel</td>
            </tr>
        </tbody>
    </table>
    </section>
    <!--Akhir Keahlian-->
    <!--Project-->
    <title>Project</title>
    <section id="project"></section>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 15px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Project</h2>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Project Name</th>
                <th>Image</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Portfolio Website</td>
                <td><img src="img/Screenshot 2025-01-12 091455.png" alt="Portfolio Project"></td>
                <td>Website pribadi yang memuat portofolio</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Cashier App</td>
                <td><img src="img/Screenshot 2025-01-12 091220.png" alt="simple Cashier App"></td>
                <td>Aplikasi Kasir sederhana untuk mempermudah pembayaran</td>
            </tr>
        </tbody>
    </table>
</body>
    <!--Akhir Project-->
    <!--Contact-->
    <section id="contact">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Contact Me</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Nama Lengkap</label>
              <input type="email" class="form-control" id="name" aria-describedby="name">
          
            </div>
            <div class="mb-3">
              <label for="Email" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="email">
            </div>
            <div class="mb-3">
              <label for="pesan" class="form-label">Pesan</label>
              <textarea class="form-control" id="pesan" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Kirim</button>
          </form>
        </div>
      </div>
    </section>
    <!--Akhir Contact-->
    <!--Footer-->
    <footer class="bg-primary text-white text-center p-3">
      <p>Created With love by <a href="https://www.instagram.com/nadia.fikri_/" class="text-white fw-bold">Nadia Fikri</a></p>
    </footer>
    <!--Akhir Footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
